# youtube-audio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whytrue/youtubeaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whytrue/youtubeaudio/: AudioQueue.java  CustomBehavior.java  MainActivity.java
app/src/main/java/com/whytrue/youtubeaudio/callbacks/: ChangeCurAudioListener.java  ChangeQueueListener.java  ClickAudioListener.java  ClickPlaylistListener.java  InitListener.java  MusicPlayerGetter.java  PausedListener.java  PlayingListener.java  RewindListener.java
app/src/main/java/com/whytrue/youtubeaudio/entities/: Audio.java  PlaylistMeta.java
app/src/main/java/com/whytrue/youtubeaudio/services/: MusicService.java
app/src/main/java/com/whytrue/youtubeaudio/tasks/: AudioDataLoaderYT.java  PlaylistImagesLoaderYT.java  SearcherYT.java
app/src/main/java/com/whytrue/youtubeaudio/ui/activities/: MainActivity.java
app/src/main/java/com/whytrue/youtubeaudio/ui/adapters/: AudioHomeAdapter.java  AudioQueueAdapter.java  PlaylistMetaAdapter.java
app/src/main/java/com/whytrue/youtubeaudio/ui/fragments/: HomeFragment.java  PlaylistFragment.java  QueueFragment.java
app/src/main/java/com/whytrue/youtubeaudio/utils/: Constants.java  Utils.java
app/src/main/java/com/whytrue/youtubeaudio/utils/playlist/: PlaylistController.java  PlaylistLoader.java
app/src/main/res/drawable/: background_alert_dialog.xml  background_borders.xml  background_bottom_sheet.xml  background_meta.xml  background_queue_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_audio_option.xml  dialog_playlist_add.xml  dialog_playlist_choose.xml  fragment_home.xml  fragment_playlist.xml  fragment_queue.xml  item_home_audio.xml  item_playlist.xml  item_queue_audio.xml  player_bar.xml  player_bar_extension.xml  player_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu_home.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: youtube.properties
app/src/test/java/com/whytrue/youtubeaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
