<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/baseline_playlist_play_24"
        android:title="@string/playlists" />
    <item
        android:id="@+id/queueFragment"
        android:icon="@drawable/round_queue_music_24"
        android:title="@string/queue" />
</menu>