<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.whytrue.youtubeaudio.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.whytrue.youtubeaudio.ui.fragments.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.whytrue.youtubeaudio.ui.fragments.QueueFragment"
        android:label="fragment_queue"
        tools:layout="@layout/fragment_queue" />
</navigation>