<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/big_padding_left_right"
    android:paddingTop="@dimen/padding_top_bottom"
    android:paddingRight="@dimen/big_padding_left_right">

    <TextView
        android:id="@+id/playlist_add_dialog_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_playlist"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/playlist_add_dialog_name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/input_playlist_name_to_add"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp" />

    <Button
        android:id="@+id/playlist_add_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="?attr/colorAccent"
        android:text="OK" />
</LinearLayout>